<!DOCTYPE html> <!-- basicSemantic3.html-->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
header, nav, section, article, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
header img { width:990px; height:200px;}
  section{width:750px; float:left;}
section section {width:725px; float:left;}
aside {width:221px; float:left; line-height:30px;}
footer{height:50px; clear:both;}

nav ul{margin:0; padding:0;}
nav ul li {display:inline; margin: 5px;}
aside ul{margin:0; padding:0;}
aside ul li {display: block; margin: 5px;}
aside ul li img { width:50px; height: 200px;}

a:link { color:blue; background-color:transparent; text-decoration:none;}
a:visited { color:pink; background-color:transparent; text-decoration:none;}
a:hover { color:red; background-color:transparent; text-decoration:underline;}
a:active { color:blue; background-color:transparent; text-decoration:none;}

* { box-sizing:border-box; padding:0; margin:0; } .row::after { content:""; clear:both; display:table; }
.col-1{ width:8,33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{ width:33.33%;}
.col-5{width:41.66%:;} .col-6{width:50%;} .col-7{ width:58.33%;} .col-8{width:66.66%;}
.col-9{width:75%;} .col-10{ width:83.33%;} .col-11 {width:91.66%;} .col-12{width:100%;}
[class*="col-"] { float:left; padding:10px;} .header, .footer{ background-color:lightgray; color:blue; padding: 10px;}





</style>
<title>인터넷응용 포트폴리오</title></head>

<body>
<header class="header">
  <h2>인터넷응용 포트폴리오</h2>

</header>
  <div class="row"></div>
<nav>
  <ul>
<li> <img src="작은깃발.png"/><a href="https://su20191111.github.io/index.html" target="_blank">인터넷응용 실습</a></li>
<li><img src="작은깃발.png"/><a href="https://su20191111.github.io/project/sw/projectpage.html">SW소상공인 해커톤</a></li>
<li><img src="작은깃발.png"/><a href="https://su20191111.github.io/project/mooc.html">MooC</a></li></ul>
</nav>

<section> <!--main-->
<section><h3 id="chapter1">
</h3></a>
<p> 대전대학교 3학년 재학중이며 국제물류학과를 주전공으로 컴퓨터 공학을 복수전공 하고 있습니다. 진로로는 <mark>관세직 공무원 또는 전산직 공무원</mark>을 목표로 하고 있으며 2023년부터 준비를 시작할 예정입니다. </p>
  
  
<h4>&lt;3학년 1학기 시간표&gt;</h4>
<!--시간표-->
  <img src="시간표.png" />

 <p>
 3학년 2학기에는 알고리즘, 모바일 프로그래밍, 운영체제를 수강할 예정입니다. 방학에는 드림위드나 Mooc 활동을 통하여 파이썬이나 코틀린을 공부할 계획을 세웠지만 수정될 수 있습니다.
 </p>

 
<h4> 완료된 전공 수강내역</h4>
 <p>
 무역결제론 / 무역개론 / 국제통상 영어회화 1 / 국제통상 영어회화 2 / 국제통상 영어회화 4 / 국제경영학 / 무역상무론 / 수치계산 및 응용 / 오토마타 / C언어 등이 있습니다. 
 </p>

</section>





<section><h3 id="chapter2"><img src="얼음.png"/>동아리,자격증, 공모전</h3>
<p>
동아리로는 영화 동아리 스크린을 2019년에 가입하였으나 코로나로 탈퇴하였으며 현재 자전거 동아리 Gear에 참여중입니다.
</p>

<p>자격증으로는 <strong>엑셀과 컴퓨터 활용, 국제무역사<strong>를 취득했으며 6월에 <strong>한국사</strong>와 7월 11일에 있는 <strong>정보처리기사</strong> 시험을 준비중입니다. 여름 방학에 토익 900점 정도를 목표로 취득할 예정입니다.</p>
<p>
교내 공모전으로는 2019년에 <strong>시사토론대회</strong>를 참여하였으며 2021년에는 <strong>교내 코딩대회, 인문독서 UCC(중앙아시아 역사), 스피치 콘테스트(독서와 뇌)</strong>를 참여하였습니다. </p>
<p>
교내 활동으로는 <strong>북클럽과 Mooc학습 동아리, 드림위드</strong> 등을 참여하며 전공 외 공부를 하였습니다. 
</p>
<p>
교외 공모 활동으로는 2022년에 <strong>SW 소상공인 해커톤 대회</strong>를 참여하였으나 예선 탈락으로 추후에 다시 다듬고 도전할 예정입니다.
</p>

<p>
교내 활동에서 공부한 내용이 궁금하다면 <a href="https://su20191111.github.io/project/mooc.html">클릭</a>하세요</p>
<p>교외 활동에 참여한 내용이 궁금하다면 <a href="https://su20191111.github.io/project/sw/projectpage.html">클릭</a>하세요</p></section>
  <table>
  <tr> <img src="작은깃발.png"/><th>정리</th><th> </th><th> </th></tr>
  <tr> <td><h4>동아리 : </h4></td><td>2019 스크린</td><td>2022 Gear</td></tr>
  <tr> <td><h4>교외 활동 : </h4></td><td>SW 소상공인 </td><td>해커톤 대회</td></tr>
  <tr> <td><h4>교내 활동 : </h4></td><td>북클럽, Mooc,</td><td>드림위드</td></tr>
</table>
</section>
  
  <section><h3 id="chapter3"><img src="얼음.png"/>봉사활동, 기타</h3>
<p>봉사활동으로는 4학년 정도 되고 실력이 어느정도 쌓였을 때 재능기부 봉사활동을 하고 싶습니다. 3학년때 까지는 복수전공 분야를 잘 따라잡아 나가는게 중요하다고 판단하여 최대한 많이 프로그래밍 관련 부분을 공부중입니다..  </p>



  </section>
  
</section> <!-- /main-->

  <section><h3 id="chapter3"><img src="고래.png"/>제3장</h3>
<p>공부 중인 언어로는
  <strong>C++과 파이썬</strong>이 있습니다. C언어 보다는 C++에 흥미가 있어서 <strong>C++</strong>을 중점적으로 공부 중입니다. 2학년 여름방학에 MOOC 활동을 이용하여 블록체인 방식을 공부하였기에 이번 방학에는 파이썬을 공부하여 파이썬을 이용한 증권분석을 도전해볼 생각입니다. </p>
<p>
  향후 진로를 생각하였을 때 개발 분야 보다는 <mark>서버 관리</mark> 부분에 중점을 둬야 하기에 데이터베이스를 꼼꼼하게 보는 중이며 <strong>알고리즘과 데이터구조</strong> 등 백엔드 분야를 최종적으로 선택하려 합니다.
</p>

  </section>
</section> 



<footer class="footer">
  <p> 이메일 pper5621@naver.com </p>
  <p>
  &copy;20XX Made by korea. All rights reserved.
  </p>
</footer>
</body>
</html>
